<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chart data+ (DESI)' inline='true' name='federated.0kzzwk01fapr2918fq70j0zwh5s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESI' name='excel-direct.03j89ci11juci10zxehkn0ee3k5r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/10331/OneDrive/Desktop/Data Visualization/Slides/Week5/DESI.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[chart data].[Country]' />
                <expression op='[chart data1].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[chart data].[Year]' />
                <expression op='[chart data1].[Year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.03j89ci11juci10zxehkn0ee3k5r' name='chart data' table='[&apos;chart data$&apos;]' type='table'>
            <columns gridOrigin='A1:E726:no:A1:E726:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='real' name='Weighted Score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.03j89ci11juci10zxehkn0ee3k5r' name='chart data1' table='[&apos;chart data$&apos;]' type='table'>
            <columns gridOrigin='A1:E726:no:A1:E726:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Indicator' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Country Code' ordinal='3' />
              <column datatype='real' name='Weighted Score' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[chart data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[chart data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[chart data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[chart data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Score]</local-name>
            <parent-name>[chart data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (chart data1)]</local-name>
            <parent-name>[chart data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator (chart data1)]</local-name>
            <parent-name>[chart data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (chart data1)]</local-name>
            <parent-name>[chart data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (chart data1)]</local-name>
            <parent-name>[chart data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Score (chart data1)]</local-name>
            <parent-name>[chart data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pearson' datatype='real' name='[Calculation_1771322061351366656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [Indicator],[Country],[Year]:&#13;&#10;SUM([Weighted Score])},&#13;&#10;&#13;&#10;{ FIXED [Indicator (chart data1)],[Country (chart data1)],[Year (chart data1)]:&#13;&#10;SUM([Weighted Score (chart data1)])}&#13;&#10;&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Country (chart data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code (chart data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Indicator (chart data1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 Connectivity&quot;' value='Connectivity' />
          <alias key='&quot;2 Human Capital&quot;' value='Human Capital' />
          <alias key='&quot;3 Use of Internet&quot;' value='Use of Internet' />
          <alias key='&quot;4 Integration of Digital Technology&quot;' value='Integration of Digital Technology' />
          <alias key='&quot;5 Digital Public Services&quot;' value='Digital Public Services' />
        </aliases>
      </column>
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 Connectivity&quot;' value='Connectivity' />
          <alias key='&quot;2 Human Capital&quot;' value='Human Capital' />
          <alias key='&quot;3 Use of Internet&quot;' value='Use of Internet' />
          <alias key='&quot;4 Integration of Digital Technology&quot;' value='Integration of Digital Technology' />
          <alias key='&quot;5 Digital Public Services&quot;' value='Digital Public Services' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year (chart data1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chart data' datatype='table' name='[__tableau_internal_object_id__].[chart data_7F016EF24CB44DDC8095494A7F9295AC]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Indicator (chart data1),Indicator)' hidden='true' name='[Tooltip (Indicator (chart data1),Indicator)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Indicator (chart data1)]' />
          <groupfilter function='level-members' level='[Indicator]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cor Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DESI Correlation Matrix  &lt;</run>
            <run>[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Year:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chart data+ (DESI)' name='federated.0kzzwk01fapr2918fq70j0zwh5s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzzwk01fapr2918fq70j0zwh5s6'>
            <column caption='Pearson' datatype='real' name='[Calculation_1771322061351366656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;&#13;&#10;{ FIXED [Indicator],[Country],[Year]:&#13;&#10;SUM([Weighted Score])},&#13;&#10;&#13;&#10;{ FIXED [Indicator (chart data1)],[Country (chart data1)],[Year (chart data1)]:&#13;&#10;SUM([Weighted Score (chart data1)])}&#13;&#10;&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country (chart data1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator (chart data1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 Connectivity&quot;' value='Connectivity' />
                <alias key='&quot;2 Human Capital&quot;' value='Human Capital' />
                <alias key='&quot;3 Use of Internet&quot;' value='Use of Internet' />
                <alias key='&quot;4 Integration of Digital Technology&quot;' value='Integration of Digital Technology' />
                <alias key='&quot;5 Digital Public Services&quot;' value='Digital Public Services' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 Connectivity&quot;' value='Connectivity' />
                <alias key='&quot;2 Human Capital&quot;' value='Human Capital' />
                <alias key='&quot;3 Use of Internet&quot;' value='Use of Internet' />
                <alias key='&quot;4 Integration of Digital Technology&quot;' value='Integration of Digital Technology' />
                <alias key='&quot;5 Digital Public Services&quot;' value='Digital Public Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Weighted Score (chart data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weighted Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (chart data1)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Indicator (chart data1)]' derivation='None' name='[none:Indicator (chart data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1771322061351366656]' derivation='User' name='[usr:Calculation_1771322061351366656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[usr:Calculation_1771322061351366656:qk]' />
              <text column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[usr:Calculation_1771322061351366656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicator (chart data1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Indicator (chart data1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pearson:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kzzwk01fapr2918fq70j0zwh5s6].[usr:Calculation_1771322061351366656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Scatterplot Matrix" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Indicator (chart data1):nk]</rows>
        <cols>[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Indicator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='chart data+ (DESI)' name='federated.0kzzwk01fapr2918fq70j0zwh5s6' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzzwk01fapr2918fq70j0zwh5s6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator (chart data1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 Connectivity&quot;' value='Connectivity' />
                <alias key='&quot;2 Human Capital&quot;' value='Human Capital' />
                <alias key='&quot;3 Use of Internet&quot;' value='Use of Internet' />
                <alias key='&quot;4 Integration of Digital Technology&quot;' value='Integration of Digital Technology' />
                <alias key='&quot;5 Digital Public Services&quot;' value='Digital Public Services' />
              </aliases>
            </column>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 Connectivity&quot;' value='Connectivity' />
                <alias key='&quot;2 Human Capital&quot;' value='Human Capital' />
                <alias key='&quot;3 Use of Internet&quot;' value='Use of Internet' />
                <alias key='&quot;4 Integration of Digital Technology&quot;' value='Integration of Digital Technology' />
                <alias key='&quot;5 Digital Public Services&quot;' value='Digital Public Services' />
              </aliases>
            </column>
            <column datatype='real' name='[Weighted Score (chart data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weighted Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator (chart data1)]' derivation='None' name='[none:Indicator (chart data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weighted Score (chart data1)]' derivation='Sum' name='[sum:Weighted Score (chart data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Score]' derivation='Sum' name='[sum:Weighted Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[Tooltip (Indicator (chart data1),Indicator)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Scatterplot Matrix]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Indicator (chart data1)]' />
              <groupfilter function='level-members' level='[Indicator]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Year:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kzzwk01fapr2918fq70j0zwh5s6].[Tooltip (Indicator (chart data1),Indicator)]</column>
            <column>[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Year:ok]' />
              <lod column='[federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Indicator (chart data1):nk] * [federated.0kzzwk01fapr2918fq70j0zwh5s6].[sum:Weighted Score (chart data1):qk])</rows>
        <cols>([federated.0kzzwk01fapr2918fq70j0zwh5s6].[none:Indicator:nk] * [federated.0kzzwk01fapr2918fq70j0zwh5s6].[sum:Weighted Score:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
