<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recent-grads' inline='true' name='federated.1q06ei11tu122h1b8lcom0b0vz6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recent-grads' name='textscan.1fmni6c1knfdxk12pudgs04lp1zu'>
            <connection class='textscan' directory='C:/Users/10331/OneDrive/Desktop/Data Visualization/Slides/Week7' filename='recent-grads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Men]' />
            <value name='[Women]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[recent-grads.csv].[Men]' />
              <field name='[recent-grads.csv].[Women]' />
            </group>
          </groups>
          <relation connection='textscan.1fmni6c1knfdxk12pudgs04lp1zu' name='recent-grads.csv' table='[recent-grads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Major_code' ordinal='1' />
              <column datatype='string' name='Major' ordinal='2' />
              <column datatype='string' name='Major_category' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='integer' name='Sample_size' ordinal='5' />
              <column datatype='integer' name='Men' ordinal='6' />
              <column datatype='integer' name='Women' ordinal='7' />
              <column datatype='real' name='ShareWomen' ordinal='8' />
              <column datatype='integer' name='Employed' ordinal='9' />
              <column datatype='integer' name='Full_time' ordinal='10' />
              <column datatype='integer' name='Part_time' ordinal='11' />
              <column datatype='integer' name='Full_time_year_round' ordinal='12' />
              <column datatype='integer' name='Unemployed' ordinal='13' />
              <column datatype='real' name='Unemployment_rate' ordinal='14' />
              <column datatype='integer' name='Median' ordinal='15' />
              <column datatype='integer' name='P25th' ordinal='16' />
              <column datatype='integer' name='P75th' ordinal='17' />
              <column datatype='integer' name='College_jobs' ordinal='18' />
              <column datatype='integer' name='Non_college_jobs' ordinal='19' />
              <column datatype='integer' name='Low_wage_jobs' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_code]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_category]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_size]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShareWomen]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_time]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full_time_year_round]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P25th]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P75th]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_college_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low_wage_jobs]</local-name>
            <parent-name>[recent-grads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in number of grads' datatype='integer' name='[Calculation_96827428597211136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Major_category] :&#13;&#10;       SUM(IF [Pivot Field Names] = &quot;Women&quot; THEN [Pivot Field Values] END)} -&#13;&#10;{ FIXED [Major_category] :&#13;&#10;       SUM(IF [Pivot Field Names] = &quot;Men&quot; THEN [Pivot Field Values] END)}' />
      </column>
      <column caption='College jobs' datatype='integer' name='[College_jobs]' role='measure' type='quantitative' />
      <column caption='Full time' datatype='integer' name='[Full_time]' role='measure' type='quantitative' />
      <column caption='Full time year round' datatype='integer' name='[Full_time_year_round]' role='measure' type='quantitative' />
      <column caption='Low wage jobs' datatype='integer' name='[Low_wage_jobs]' role='measure' type='quantitative' />
      <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
      <column caption='Major code' datatype='integer' name='[Major_code]' role='dimension' type='ordinal' />
      <column caption='Non college jobs' datatype='integer' name='[Non_college_jobs]' role='measure' type='quantitative' />
      <column caption='Part time' datatype='integer' name='[Part_time]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Number of Graduates' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Sample size' datatype='integer' name='[Sample_size]' role='measure' type='quantitative' />
      <column caption='Share Women' datatype='real' name='[ShareWomen]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='recent-grads.csv' datatype='table' name='[__tableau_internal_object_id__].[recent-grads.csv_16544C83B0A7464EA6917B1D58547B83]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='recent-grads' name='federated.1q06ei11tu122h1b8lcom0b0vz6m' />
          </datasources>
          <datasource-dependencies datasource='federated.1q06ei11tu122h1b8lcom0b0vz6m'>
            <column caption='Difference in number of grads' datatype='integer' name='[Calculation_96827428597211136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Major_category] :&#13;&#10;       SUM(IF [Pivot Field Names] = &quot;Women&quot; THEN [Pivot Field Values] END)} -&#13;&#10;{ FIXED [Major_category] :&#13;&#10;       SUM(IF [Pivot Field Names] = &quot;Men&quot; THEN [Pivot Field Values] END)}' />
            </column>
            <column caption='Major category' datatype='string' name='[Major_category]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Number of Graduates' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Major_category]' derivation='None' name='[none:Major_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96827428597211136]' derivation='Sum' name='[sum:Calculation_96827428597211136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q06ei11tu122h1b8lcom0b0vz6m].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1q06ei11tu122h1b8lcom0b0vz6m].[none:Pivot Field Names:nk]' />
              <tooltip column='[federated.1q06ei11tu122h1b8lcom0b0vz6m].[sum:Calculation_96827428597211136:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Difference in number of grads: <]]></run>
                <run>[federated.1q06ei11tu122h1b8lcom0b0vz6m].[sum:Calculation_96827428597211136:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q06ei11tu122h1b8lcom0b0vz6m].[sum:Pivot Field Values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q06ei11tu122h1b8lcom0b0vz6m].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q06ei11tu122h1b8lcom0b0vz6m].[none:Major_category:nk]</rows>
        <cols>([federated.1q06ei11tu122h1b8lcom0b0vz6m].[sum:Pivot Field Values:qk] + [federated.1q06ei11tu122h1b8lcom0b0vz6m].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
